<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Mohammad Taha Al-Tamimi</title>
	
	<link rel="stylesheet" type="text/css" href="cv.css">

	<style type="text/css">
		body{
	text-align: center;
}

.main{
	display: grid;
	grid-template-columns: repeat(10,1fr) ;
	
	
	
	

}
.header
{
	grid-column: span 5;
	
	background-color: green;
	padding: 30px;
		 
}

.photo
{
	
	grid-column:8/11;
	background-color: red;
	padding: 10px;
	

}

.ex
{
	grid-column: 1/5;
	background-color: purple;
	padding: 30px;
	
}

.pro
{
	grid-column: 8/11;
	background-color: yellow;
	padding:40px;
}
	.skill
{
	grid-template-columns: : 4/8;
	background-color: blue;
	padding: 30px;

}
.interest
{
	grid-template-columns: 1/4;
	grid-template-rows: 4/8;
	background-color: pink;
	padding: 30px;

}.lang
{
	grid-template-columns: 5/11;
	background-color: blue;
	padding: 30px;
}
.end
{
	grid-template-columns: 1/5;
	background-color: green;
	padding: 20px;
}


	
</style>

</head>
<body>
	
	<div class="main">
		<div class="container">
			<div class="header">My name</div>
			<div class="photo"> picture</div>
			<div class="ex"> experience</div>
			<div class="pro">perofessional skills</div>
			<div class="skill">personal</div>
			<div class="interest">interest</div>
			<div class="lang">language</div>	
			<div class="end">end</div>
		</div>
	</div>	

</body>
</html>